<var,null>
<typ,null>
<id,0>
<=,null>
<num,null>
<EOL,null>
<var,null>
<typ,null>
<id,1>
<=,null>
<',null>
<str,null>
<',null>
<EOL,null>
<var,null>
<typ,null>
<id,2>
<=,null>
<",null>
<str,null>
<",null>
<EOL,null>
<EOL,null>
<prtf,null>
<(,null>
<id,3>
<),null>
<EOL,null>
<prtf,null>
<(,null>
<id,4>
<),null>
<EOL,null>
<prtf,null>
<(,null>
<',null>
<prtf,null>
<str,null>
<',null>
<+,null>
<",null>
<id,5>
<id,6>
<id,7>
<str,null>
<",null>
<),null>
<EOL,null>
<EOL,null>
<EOL,null>
<fun,null>
<id,8>
<(,null>
<id,9>
<),null>
<id,10>
<EOL,null>
<var,null>
<typ,null>
<id,11>
<=,null>
<num,null>
<EOL,null>
<EOL,null>
<prtf,null>
<(,null>
<id,12>
<id,13>
<num,null>
<),null>
<id,14>
<EOL,null>
<id,15>
<+=,null>
<num,null>
<EOL,null>
<id,16>
<EOL,null>
<ret,null>
<id,17>
<EOL,null>
